<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-oM-cpO">
                                <rect key="frame" x="0.0" y="24" width="1180" height="796"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-AD-kMW">
                                        <rect key="frame" x="0.0" y="0.0" width="1180" height="398"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-RX-bAB">
                                        <rect key="frame" x="0.0" y="398" width="1180" height="398"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-uT-P11">
                                                <rect key="frame" x="0.0" y="0.0" width="1180" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0C-2s-JMZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hd-by-Jhb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-Wp-Fvg">
                                                        <rect key="frame" x="236" y="0.0" width="236" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRu-yk-xFC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-i1-Zyt">
                                                        <rect key="frame" x="472" y="0.0" width="236" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ees-Xy-5Mt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yr-TP-5dN">
                                                        <rect key="frame" x="708" y="0.0" width="236" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lP6-24-8l5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ed-gL-d9h">
                                                        <rect key="frame" x="944" y="0.0" width="236" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPO-4R-j2D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r55-SQ-3bZ">
                                                <rect key="frame" x="0.0" y="57" width="1180" height="56.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-JU-u8G">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="56.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpf-Jx-uhE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-BK-Fx8">
                                                        <rect key="frame" x="236" y="0.0" width="236" height="56.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbu-4X-h9a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiM-QM-vU1">
                                                        <rect key="frame" x="472" y="0.0" width="236" height="56.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8R-lj-g12"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWM-Mv-Tgz">
                                                        <rect key="frame" x="708" y="0.0" width="236" height="56.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEu-LT-JPt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvr-eJ-hEA">
                                                        <rect key="frame" x="944" y="0.0" width="236" height="56.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frj-0v-iYo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yl2-7x-hQB">
                                                <rect key="frame" x="0.0" y="113.5" width="1180" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-Ti-Hj4">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fcd-zX-J2P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEF-WQ-0IB">
                                                        <rect key="frame" x="236" y="0.0" width="236" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQG-bi-nlg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daD-zC-OdD">
                                                        <rect key="frame" x="472" y="0.0" width="236" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nlg-se-o8F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSM-d4-HiY">
                                                        <rect key="frame" x="708" y="0.0" width="236" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aU-Ts-55F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG4-ak-L51">
                                                        <rect key="frame" x="944" y="0.0" width="236" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUU-o3-2db"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Clr-jF-VhU">
                                                <rect key="frame" x="0.0" y="170.5" width="1180" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esk-S0-8FJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zf1-4I-bl4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K49-cH-umF">
                                                        <rect key="frame" x="236" y="0.0" width="236" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDk-50-if3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71e-WL-1AD">
                                                        <rect key="frame" x="472" y="0.0" width="236" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRM-mb-BY3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfM-kK-3sZ">
                                                        <rect key="frame" x="708" y="0.0" width="236" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bsv-Ca-orG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bm-lc-5M8">
                                                        <rect key="frame" x="944" y="0.0" width="236" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPC-a3-INP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="40k-6C-4W1">
                                                <rect key="frame" x="0.0" y="227.5" width="1180" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDT-gq-sfL">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.5" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNo-Y2-re6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-cS-9cV">
                                                        <rect key="frame" x="196.5" y="0.0" width="197" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaf-xp-jrg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR2-Ct-IRA">
                                                        <rect key="frame" x="393.5" y="0.0" width="196.5" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OG3-Ig-0LF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEL-lG-tLo">
                                                        <rect key="frame" x="590" y="0.0" width="196.5" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Snt-5h-Ifb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-25-li5">
                                                        <rect key="frame" x="786.5" y="0.0" width="197" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2IY-K9-Qw9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSN-N2-XdL">
                                                        <rect key="frame" x="983.5" y="0.0" width="196.5" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z"/>
                                                        <connections>
                                                            <action selector="ButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYB-eu-LXM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxF-o9-CZJ">
                                                <rect key="frame" x="0.0" y="284.5" width="1180" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioC-WF-axR">
                                                <rect key="frame" x="0.0" y="341" width="1180" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TYM-RX-bAB" secondAttribute="trailing" id="CbD-9K-YNU"/>
                                    <constraint firstItem="TYM-RX-bAB" firstAttribute="leading" secondItem="WE6-oM-cpO" secondAttribute="leading" id="L8f-PC-NlY"/>
                                    <constraint firstAttribute="bottom" secondItem="TYM-RX-bAB" secondAttribute="bottom" id="SwA-Am-6Np"/>
                                    <constraint firstItem="TYM-RX-bAB" firstAttribute="top" secondItem="RVX-AD-kMW" secondAttribute="bottom" id="ThD-j4-zGf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WE6-oM-cpO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IU6-P1-q9B"/>
                            <constraint firstAttribute="trailing" secondItem="WE6-oM-cpO" secondAttribute="trailing" id="K89-yJ-77E"/>
                            <constraint firstAttribute="bottom" secondItem="WE6-oM-cpO" secondAttribute="bottom" id="off-CH-ykH"/>
                            <constraint firstItem="WE6-oM-cpO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xZ0-LG-Qyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CorrectWordLabel" destination="UxF-o9-CZJ" id="rUN-lg-JPw"/>
                        <outlet property="ScoreLabel" destination="ioC-WF-axR" id="Skj-hc-SHa"/>
                        <outlet property="TreeImageview" destination="RVX-AD-kMW" id="Yzi-nV-lek"/>
                        <outletCollection property="LetterButton" destination="c0C-2s-JMZ" collectionClass="NSMutableArray" id="O0c-ep-uIJ"/>
                        <outletCollection property="LetterButton" destination="fMe-Wp-Fvg" collectionClass="NSMutableArray" id="9dP-ia-4Zh"/>
                        <outletCollection property="LetterButton" destination="fW4-i1-Zyt" collectionClass="NSMutableArray" id="Xgr-fh-B3Y"/>
                        <outletCollection property="LetterButton" destination="7yr-TP-5dN" collectionClass="NSMutableArray" id="xIW-Dt-fYC"/>
                        <outletCollection property="LetterButton" destination="1Ed-gL-d9h" collectionClass="NSMutableArray" id="C9c-Ll-fAF"/>
                        <outletCollection property="LetterButton" destination="lcu-JU-u8G" collectionClass="NSMutableArray" id="mi4-X5-BhI"/>
                        <outletCollection property="LetterButton" destination="b0G-BK-Fx8" collectionClass="NSMutableArray" id="aas-fR-l9T"/>
                        <outletCollection property="LetterButton" destination="TiM-QM-vU1" collectionClass="NSMutableArray" id="s1w-kX-Q5P"/>
                        <outletCollection property="LetterButton" destination="IWM-Mv-Tgz" collectionClass="NSMutableArray" id="WaW-0B-sZd"/>
                        <outletCollection property="LetterButton" destination="pvr-eJ-hEA" collectionClass="NSMutableArray" id="0gS-Ev-MXP"/>
                        <outletCollection property="LetterButton" destination="9Xw-Ti-Hj4" collectionClass="NSMutableArray" id="7Qo-Bd-tCA"/>
                        <outletCollection property="LetterButton" destination="JEF-WQ-0IB" collectionClass="NSMutableArray" id="75k-ZQ-URY"/>
                        <outletCollection property="LetterButton" destination="daD-zC-OdD" collectionClass="NSMutableArray" id="74N-Wd-VFn"/>
                        <outletCollection property="LetterButton" destination="VSM-d4-HiY" collectionClass="NSMutableArray" id="nVP-Lq-0v1"/>
                        <outletCollection property="LetterButton" destination="RG4-ak-L51" collectionClass="NSMutableArray" id="06M-GV-g28"/>
                        <outletCollection property="LetterButton" destination="esk-S0-8FJ" collectionClass="NSMutableArray" id="jEj-gD-evw"/>
                        <outletCollection property="LetterButton" destination="K49-cH-umF" collectionClass="NSMutableArray" id="6VR-xo-NaP"/>
                        <outletCollection property="LetterButton" destination="71e-WL-1AD" collectionClass="NSMutableArray" id="JaC-i9-6AV"/>
                        <outletCollection property="LetterButton" destination="AfM-kK-3sZ" collectionClass="NSMutableArray" id="VGN-bE-bdP"/>
                        <outletCollection property="LetterButton" destination="0Bm-lc-5M8" collectionClass="NSMutableArray" id="dWp-Ey-I4N"/>
                        <outletCollection property="LetterButton" destination="EDT-gq-sfL" collectionClass="NSMutableArray" id="Haf-rl-cdu"/>
                        <outletCollection property="LetterButton" destination="ekK-cS-9cV" collectionClass="NSMutableArray" id="udq-JO-rSo"/>
                        <outletCollection property="LetterButton" destination="qR2-Ct-IRA" collectionClass="NSMutableArray" id="KTe-0a-rrc"/>
                        <outletCollection property="LetterButton" destination="xEL-lG-tLo" collectionClass="NSMutableArray" id="rLR-Hg-ALu"/>
                        <outletCollection property="LetterButton" destination="V2g-25-li5" collectionClass="NSMutableArray" id="31h-Cq-BJ7"/>
                        <outletCollection property="LetterButton" destination="fSN-N2-XdL" collectionClass="NSMutableArray" id="Tf7-6j-MUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.70731707317073" y="3.5593220338983054"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
